/* =============
    lawncare info
============= */




    .lawncareinfo-content{

        color:white;

        a{
            color: white;
            text-decoration: none;

            img{
                display: inline-block;
            }
        }

        @include md{
            display: grid;
            grid-template-columns: 40% 60%;
        }

        @include lg{
            grid-template-columns: 50% 50%;
        }

        .container{

            .content{
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: 
                "div link";

                .information{
                    grid-area: div;
                }

                a{
                    grid-area: ink;
                    justify-self: end;
                    align-self: center;

                    span{
                        display: none;

                        @include lg{
                            display: inline-block;
                        }
                    }
                }
            }
        }

        .lawncareinfo-content-left{
            background-color: $darkgreen;
            padding: 20px;
            h1,h2,p{
                color: #FFFFFF
            }
        
            a{
                text-decoration: none;
                color: white; 
            }

            @include lg{
                grid-template-columns: auto auto 16px;
            }

            p{
                margin-bottom: 10px
            }

            h2{
                font-size: 18px;
                margin-bottom: 10px;

                @include lg{
                    font-size: 24px;
                }
            }
        }
        
        .lawncareinfo-content-right{
            background-color: $green;
            padding: 20px;
            h2,p{
                color: #FFFFFF
            }
        
        
            a{
                text-decoration: none;
                color: white; 
            }

            @include lg{
                grid-template-columns: 16px auto auto;
            }

            p{
                margin-bottom: 10px;
            }
        }
    }





